# pos-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ortega/posapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ortega/posapp/: Algo.kt  AuthActivity.kt  LoginActivity.kt  MainActivity.kt  PosApp.kt  RegisterActivity.kt  WelcomeActivity.kt
app/src/main/java/com/ortega/posapp/navigation/: MainNavigation.kt  MainScreens.kt  NavigationItem.kt
app/src/main/res/drawable/: logo.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/ortega/posapp/: ExampleUnitTest.kt
core/connectivity/: build.gradle.kts
core/connectivity/src/androidTest/java/com/ortega/connectivity/: ExampleInstrumentedTest.kt
core/connectivity/src/test/java/com/ortega/connectivity/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/ortega/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/ortega/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/ortega/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/ortega/database/: PosDb.kt
core/database/src/test/java/com/ortega/database/: ExampleUnitTest.kt
core/design/: build.gradle.kts
core/design/src/androidTest/java/com/ortega/design/: ExampleInstrumentedTest.kt
core/design/src/main/res/values/: strings.xml
core/design/src/test/java/com/ortega/design/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/ortega/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/ortega/domain/: Item.kt  User.kt
core/domain/src/test/java/com/ortega/domain/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/example/navigation/: PosDrawerNavigation.kt  PosNavigation.kt  PosScreens.kt  PosUi.kt
core/preferences/: build.gradle.kts
core/preferences/src/androidTest/java/com/ortega/preferences/: ExampleInstrumentedTest.kt
core/preferences/src/main/java/com/ortega/preferences/: UserPreferences.kt
core/preferences/src/test/java/com/ortega/preferences/: ExampleUnitTest.kt
core/presentation/: build.gradle.kts
core/presentation/src/androidTest/java/com/ortega/presentation/: ExampleInstrumentedTest.kt
core/presentation/src/test/java/com/ortega/presentation/: ExampleUnitTest.kt
core/util/: build.gradle.kts
core/util/src/androidTest/java/com/ortega/util/: ExampleInstrumentedTest.kt
core/util/src/main/java/com/ortega/util/: PosAppResult.kt
core/util/src/test/java/com/ortega/util/: ExampleUnitTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/com/ortega/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/java/com/ortega/auth/: AuthUiState.kt  AuthViewModel.kt
feature/auth/src/main/res/values/: strings.xml
feature/auth/src/test/java/com/ortega/auth/: ExampleUnitTest.kt
feature/categories/: build.gradle.kts
feature/categories/src/main/res/values/: strings.xml
feature/category/: build.gradle.kts
feature/category/src/main/res/values/: strings.xml
feature/exchange/: build.gradle.kts
feature/exchange/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/java/com/ortega/home/: HomeScreen.kt  (+2 more)
feature/home/src/main/res/values/: strings.xml
feature/items/: build.gradle.kts
feature/items/src/main/res/values/: strings.xml
feature/purchases/: build.gradle.kts
feature/purchases/src/main/res/values/: strings.xml
feature/unit/: build.gradle.kts
feature/unit/src/main/res/values/: strings.xml
feature/unity/: build.gradle.kts
feature/unity/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+86 files in other folders)
